<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-line-chart/formatting/significance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Significance Testing | SDM Smart Graph Visuals</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-graph.socio-dm.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs-graph.socio-dm.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs-graph.socio-dm.com/docs/line-chart/formatting/significance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Significance Testing | SDM Smart Graph Visuals"><meta data-rh="true" name="description" content="The Significance card runs up to two independent statistical tests over the chart and decorates"><meta data-rh="true" property="og:description" content="The Significance card runs up to two independent statistical tests over the chart and decorates"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs-graph.socio-dm.com/docs/line-chart/formatting/significance"><link data-rh="true" rel="alternate" href="https://docs-graph.socio-dm.com/docs/line-chart/formatting/significance" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-graph.socio-dm.com/docs/line-chart/formatting/significance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Significance Testing","item":"https://docs-graph.socio-dm.com/docs/line-chart/formatting/significance"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,700&display=swap"><link rel="stylesheet" href="/assets/css/styles.566af76b.css">
<script src="/assets/js/runtime~main.6f74d0e6.js" defer="defer"></script>
<script src="/assets/js/main.91c51dd9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">SDM Smart Graphs</b></a><div class="navbar__item"><label class="info navbar-info">Powered by <a href="https://www.socio-dm.com" target="_blank" rel="noopener noreferrer"><img src="/img/socioDMPwrdBy.png" alt="Socio-DM"></a></label></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://socio-dm.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Socio DM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/introduction/overview"><span title="introduction" class="categoryLinkLabel_W154">introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/installation"><span title="getting-started" class="categoryLinkLabel_W154">getting-started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/column-chart/overview"><span title="column-chart" class="categoryLinkLabel_W154">column-chart</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/line-chart/overview"><span title="line-chart" class="categoryLinkLabel_W154">line-chart</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/line-chart/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/line-chart/analytics/analytics-overview"><span title="analytics" class="categoryLinkLabel_W154">analytics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/line-chart/formatting/line-settings"><span title="formatting" class="categoryLinkLabel_W154">formatting</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/line-chart/formatting/line-settings"><span title="Line Settings" class="linkLabel_WmDU">Line Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/line-chart/formatting/legend-and-end-of-line"><span title="Legend &amp; End of Line" class="linkLabel_WmDU">Legend &amp; End of Line</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/line-chart/formatting/markers"><span title="Markers" class="linkLabel_WmDU">Markers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/line-chart/formatting/data-labels"><span title="Data Labels" class="linkLabel_WmDU">Data Labels</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/line-chart/formatting/cartouche"><span title="Cartouche" class="linkLabel_WmDU">Cartouche</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/line-chart/formatting/significance"><span title="Significance Testing" class="linkLabel_WmDU">Significance Testing</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/scatter-chart/overview"><span title="scatter-chart" class="categoryLinkLabel_W154">scatter-chart</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gradient-heatmap/overview"><span title="gradient-heatmap" class="categoryLinkLabel_W154">gradient-heatmap</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/licensing"><span title="licensing" class="categoryLinkLabel_W154">licensing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">line-chart</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">formatting</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Significance Testing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Significance Testing</h1></header>
<p>The <strong>Significance</strong> card runs up to two independent statistical tests over the chart and decorates
the points whose difference from a reference is statistically significant. The maths is shared with
the SDM Smart Table visual, so the two product lines always agree on the same data.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Significance testing needs a sample size. Bind a measure to the <strong>Base (sample size)</strong> data role —
without it the <strong>Significance</strong> and <strong>Base Row</strong> cards do not appear in the Format pane at all.</p>
<table><thead><tr><th>Data Role</th><th>Type</th><th>Role in the test</th></tr></thead><tbody><tr><td><strong>Base (sample size)</strong></td><td>Measure</td><td><em>n</em> for every test. Read <strong>per category</strong>, shared by all series at a given X. <strong>Required.</strong></td></tr><tr><td><strong>Standard Deviation</strong></td><td>Measure</td><td>Per series and per point. When present, switches the test from proportions to means. <em>Optional.</em></td></tr></tbody></table>
<p>Because the base is per category, all series compared at the same X use the same <em>n</em>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="which-test-is-run">Which test is run<a href="#which-test-is-run" class="hash-link" aria-label="Direct link to Which test is run" title="Direct link to Which test is run" translate="no">​</a></h3>
<p>The choice is automatic and made <strong>per comparison</strong>, not globally:</p>
<ul>
<li class=""><strong>Mean test</strong> — when <em>both</em> compared points carry a standard deviation.</li>
<li class=""><strong>Proportion test</strong> — in every other case.</li>
</ul>
<p>The <strong>Match status</strong> line inside each test tells you which one applies, so you can confirm your
setup at a glance.</p>
<p>If your measure carries a percentage format string, its values are scaled from 0–100 back to 0–1
before the proportion test, so <code>45.3 %</code> is tested as <code>0.453</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="card-layout">Card layout<a href="#card-layout" class="hash-link" aria-label="Direct link to Card layout" title="Direct link to Card layout" translate="no">​</a></h2>
<p>The card is organised into three groups:</p>
<table><thead><tr><th>Group</th><th>Contains</th></tr></thead><tbody><tr><td><strong>Base</strong></td><td>Significance Level, Variance Method, and the two mode dropdowns <strong>Significance 1</strong> / <strong>Significance 2</strong></td></tr><tr><td><strong>Test 1</strong></td><td>Display options and the reference settings for the first test</td></tr><tr><td><strong>Test 2</strong></td><td>Display options and the reference settings for the second test</td></tr></tbody></table>
<p>The two tests are fully independent — different comparison modes, different display modes, different
colors — and both can decorate the same point at the same time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-group">Base group<a href="#base-group" class="hash-link" aria-label="Direct link to Base group" title="Direct link to Base group" translate="no">​</a></h3>
<table><thead><tr><th>Property</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Significance Level</strong></td><td>90 %, 95 %, 99 %</td><td>95 %</td></tr><tr><td><strong>Variance Method</strong></td><td>Pooled Proportion, Separate — <em>proportion test only</em></td><td>Pooled Proportion</td></tr><tr><td><strong>Significance 1</strong></td><td>Comparison mode of test 1</td><td>None</td></tr><tr><td><strong>Significance 2</strong></td><td>Comparison mode of test 2</td><td>None</td></tr></tbody></table>
<p>The confidence level maps to a two-sided critical value from the normal approximation: <strong>1.645</strong> at
90 %, <strong>1.96</strong> at 95 %, <strong>2.58</strong> at 99 %. A difference is reported as significant when the absolute
test statistic <em>exceeds</em> that value.</p>
<p>The <strong>Variance Method</strong> only affects the proportion test — it chooses between a pooled standard
error and a separate one. It is ignored when the mean test runs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparison-modes">Comparison modes<a href="#comparison-modes" class="hash-link" aria-label="Direct link to Comparison modes" title="Direct link to Comparison modes" translate="no">​</a></h2>
<p>Set <strong>Significance N</strong> in the <em>Base</em> group; the matching reference field then appears in the
<strong>Test N</strong> group.</p>
<table><thead><tr><th>Mode</th><th>Reference</th><th>Extra field shown</th></tr></thead><tbody><tr><td><strong>None</strong></td><td>— test disabled</td><td>—</td></tr><tr><td><strong>vs. Preceding category</strong></td><td>The previous point of the same series</td><td>—</td></tr><tr><td><strong>Regular expression on X</strong></td><td>A category, per series</td><td><strong>Regex on X (category)</strong></td></tr><tr><td><strong>Regular expression on Y</strong></td><td>A whole series</td><td><strong>Regex on Y (series)</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vs-preceding-category">vs. Preceding category<a href="#vs-preceding-category" class="hash-link" aria-label="Direct link to vs. Preceding category" title="Direct link to vs. Preceding category" translate="no">​</a></h3>
<p>Each point is compared to the point immediately before it, inside its own series. The first category
is never decorated — it has no predecessor.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regular-expression-on-x">Regular expression on X<a href="#regular-expression-on-x" class="hash-link" aria-label="Direct link to Regular expression on X" title="Direct link to Regular expression on X" translate="no">​</a></h3>
<p>The pattern designates a <strong>reference category</strong>. Inside <em>each</em> series independently, the reference is
the <strong>first point whose category name matches</strong>; every point of that series is then compared to it.
All series therefore use a reference at the same position on the X axis, but each with its own value.</p>
<p>The reference point compares to itself, so it never carries a decoration.</p>
<p>Typical use: a baseline wave, a control cell, a &quot;Total&quot; category.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regular-expression-on-y">Regular expression on Y<a href="#regular-expression-on-y" class="hash-link" aria-label="Direct link to Regular expression on Y" title="Direct link to Regular expression on Y" translate="no">​</a></h3>
<p>The pattern designates a <strong>reference series</strong>. The reference is the <strong>first series whose name
matches</strong>; at every X, all series are compared to that series at the same X. This mode needs a
<strong>Legend</strong> field with at least two series.</p>
<p>Both sides of the comparison use the base of the current category, since the base is shared per X.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Pairing across series</div><div class="admonitionContent_BuS1"><p>Series are paired <strong>by position</strong> in the category list, not by category name. This is the normal
case in Power BI — all series share the same axis — but be aware of it if you build the visual from
a source where series do not share the same categories.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-the-pattern">Writing the pattern<a href="#writing-the-pattern" class="hash-link" aria-label="Direct link to Writing the pattern" title="Direct link to Writing the pattern" translate="no">​</a></h3>
<p>The field takes a JavaScript regular expression, evaluated <strong>case-insensitively</strong> and as a <strong>partial
match</strong> — the pattern only has to appear somewhere in the name, it does not have to match the whole
string.</p>
<table><thead><tr><th>Pattern</th><th>Matches</th></tr></thead><tbody><tr><td><code>2009</code></td><td><code>2009</code>, <code>Q1 2009</code>, <code>2009-T4</code> …</td></tr><tr><td><code>^2009$</code></td><td>exactly <code>2009</code></td></tr><tr><td><code>^Total</code></td><td>any name starting with <code>Total</code></td></tr><tr><td><code>Ref|Base</code></td><td>any name containing <code>Ref</code> <strong>or</strong> <code>Base</code></td></tr><tr><td><code>Cat\. A</code></td><td><code>Cat. A</code> — the dot is escaped to mean a literal dot</td></tr></tbody></table>
<p>Remember that <code>.</code>, <code>+</code>, <code>*</code>, <code>?</code>, <code>(</code>, <code>)</code>, <code>[</code>, <code>]</code>, <code>{</code>, <code>}</code>, <code>^</code>, <code>$</code>, <code>|</code> and <code>\</code> are regular
expression operators and must be escaped with a backslash to be matched literally.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="match-status">Match status<a href="#match-status" class="hash-link" aria-label="Direct link to Match status" title="Direct link to Match status" translate="no">​</a></h3>
<p>Directly under the pattern field, a read-only <strong>Match status</strong> line validates your input live:</p>
<table><thead><tr><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>(enter a regex)</code></td><td>The field is still empty</td></tr><tr><td><code>✓ &quot;Q1 2009&quot; (mean test)</code></td><td>The pattern matched — the quoted name is the reference that will be used, and the test that will run</td></tr><tr><td><code>✗ no match (proportion test)</code></td><td>Valid pattern, but nothing matched — the test stays inactive</td></tr><tr><td><code>⚠ invalid regex</code></td><td>The pattern does not compile — the test stays inactive</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="display-options">Display options<a href="#display-options" class="hash-link" aria-label="Direct link to Display options" title="Direct link to Display options" translate="no">​</a></h2>
<p>Each test group carries its own presentation settings.</p>
<table><thead><tr><th>Property</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Display mode</strong></td><td>Icon, Border color, Background color, Marker</td><td>Icon</td></tr><tr><td><strong>Positive color</strong></td><td>Used when the value is significantly <strong>higher</strong> than the reference</td><td>#2E7D32</td></tr><tr><td><strong>Negative color</strong></td><td>Used when the value is significantly <strong>lower</strong> than the reference</td><td>#C62828</td></tr><tr><td><strong>Custom icon positive (base64)</strong></td><td>Replaces the default up arrow — <em>Icon mode only</em></td><td><em>(empty)</em></td></tr><tr><td><strong>Custom icon negative (base64)</strong></td><td>Replaces the default down arrow — <em>Icon mode only</em></td><td><em>(empty)</em></td></tr></tbody></table>
<p>Points that are <strong>not</strong> significant get no decoration at all.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="display-modes">Display modes<a href="#display-modes" class="hash-link" aria-label="Direct link to Display modes" title="Direct link to Display modes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Icon</strong> — a 12 × 12 arrow next to the point. When the series shows data labels, the icon is placed
immediately to the right of the label; otherwise just above the point. When both tests are active
and both use icons, they are laid out side by side so they never overlap.</li>
<li class=""><strong>Border color</strong> — a rounded outline around the data label, or a small box around the point when
the series has no label.</li>
<li class=""><strong>Background color</strong> — a translucent filled rectangle behind the data label. It is drawn <em>behind</em>
the text and takes precedence over the data label&#x27;s own background, so the value stays readable.</li>
<li class=""><strong>Marker</strong> — the data point itself is repainted in the significance color, with a white outline.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Marker mode replaces your markers</div><div class="admonitionContent_BuS1"><p>As soon as one active test uses <strong>Marker</strong>, the standard per-series markers are switched off for the
<strong>whole chart</strong>, not just for the significant points. Use it when significance is the main message of
the chart; prefer <em>Icon</em> or <em>Border color</em> when you also need your regular marker shapes.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-icons">Custom icons<a href="#custom-icons" class="hash-link" aria-label="Direct link to Custom icons" title="Direct link to Custom icons" translate="no">​</a></h3>
<p>The two icon fields accept either a full data URI (<code>data:image/png;base64,…</code>) or a bare base64
payload, which is then assumed to be a PNG. Anything else is rejected and the default arrow is used
instead. Icons are drawn at 12 × 12 pixels with their aspect ratio preserved.</p>
<p>When no custom icon is supplied, the default triangular arrow is generated on the fly and tinted with
the <strong>Positive color</strong> / <strong>Negative color</strong> of that test — so in <em>Icon</em> mode those two colors still
control the appearance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-row">Base Row<a href="#base-row" class="hash-link" aria-label="Direct link to Base Row" title="Direct link to Base Row" translate="no">​</a></h2>
<p>The <strong>Base Row</strong> card displays the sample size under the X-axis labels. It appears in the Format pane
only when a <strong>Base</strong> field is bound, and the bottom margin of the chart is extended to host it.</p>
<table><thead><tr><th>Property</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Show</strong></td><td>Master toggle</td><td>Off</td></tr><tr><td><strong>Label</strong></td><td>Text placed at the start of the row, left of the first value</td><td><code>Base</code></td></tr><tr><td><strong>Font</strong></td><td>Font family</td><td>Segoe UI</td></tr><tr><td><strong>Text Size</strong></td><td>Font size in pixels</td><td>9</td></tr><tr><td><strong>Bold / Italic / Underline</strong></td><td>Text style toggles</td><td>Italic on</td></tr><tr><td><strong>Color</strong></td><td>Text color</td><td>#888888</td></tr></tbody></table>
<p>Each value is centred under its category. Leaving the <strong>Label</strong> empty removes it and keeps only the
numbers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-no-result-appears">When no result appears<a href="#when-no-result-appears" class="hash-link" aria-label="Direct link to When no result appears" title="Direct link to When no result appears" translate="no">​</a></h2>
<p>A test silently produces nothing — rather than an error — in all of these situations:</p>
<ul>
<li class="">the <strong>Base</strong> value is missing, zero or negative at one of the two points;</li>
<li class="">either value is blank;</li>
<li class="">the standard error works out to exactly zero;</li>
<li class="">the regular expression matched nothing, or did not compile;</li>
<li class="">in <em>vs. Preceding category</em> mode, on the first category of the axis;</li>
<li class="">in <em>Regular expression on X</em> mode, on the reference point itself.</li>
</ul>
<p>Use the <strong>Match status</strong> line as your first diagnostic: it tells you whether the reference was
resolved and which test is about to run.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistical-conventions">Statistical conventions<a href="#statistical-conventions" class="hash-link" aria-label="Direct link to Statistical conventions" title="Direct link to Statistical conventions" translate="no">​</a></h2>
<p>For readers who need to reconcile the output with their own calculations.</p>
<p><strong>Proportion test</strong> — the statistic is <code>z = (p₁ − p₂) / se</code>, with</p>
<ul>
<li class=""><em>Pooled Proportion</em>: <code>p = (n₁p₁ + n₂p₂) / (n₁ + n₂)</code> and <code>se = √( p(1−p) · (1/n₁ + 1/n₂) )</code></li>
<li class=""><em>Separate</em>: <code>se = √( p₁(1−p₁)/n₁ + p₂(1−p₂)/n₂ )</code></li>
</ul>
<p><strong>Mean test</strong> — the statistic is <code>t = (m₁ − m₂) / se</code>, with <code>se = √( s₁/n₁ + s₂/n₂ )</code> where <em>s</em> is
the value supplied in the <strong>Standard Deviation</strong> role.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Shared with the SDM Smart Table</div><div class="admonitionContent_BuS1"><p>The mean test feeds the standard deviation directly into the variance slots of the standard error.
This convention is inherited verbatim from the SDM Smart Table visual so that a line chart and a
table built on the same measures always flag the same cells. If your reference implementation squares
the standard deviation first, expect a difference on the mean test.</p></div></div>
<p>In both cases the difference is reported as significant when <code>|statistic|</code> is strictly greater than
the critical value of the chosen confidence level, and the sign of the difference selects the
positive or negative decoration.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/socio-data-management/sdmpbigraph-docs/tree/main/docs/04-line-chart/formatting/significance.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/line-chart/formatting/cartouche"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cartouche</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/scatter-chart/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a><ul><li><a href="#which-test-is-run" class="table-of-contents__link toc-highlight">Which test is run</a></li></ul></li><li><a href="#card-layout" class="table-of-contents__link toc-highlight">Card layout</a><ul><li><a href="#base-group" class="table-of-contents__link toc-highlight">Base group</a></li></ul></li><li><a href="#comparison-modes" class="table-of-contents__link toc-highlight">Comparison modes</a><ul><li><a href="#vs-preceding-category" class="table-of-contents__link toc-highlight">vs. Preceding category</a></li><li><a href="#regular-expression-on-x" class="table-of-contents__link toc-highlight">Regular expression on X</a></li><li><a href="#regular-expression-on-y" class="table-of-contents__link toc-highlight">Regular expression on Y</a></li><li><a href="#writing-the-pattern" class="table-of-contents__link toc-highlight">Writing the pattern</a></li><li><a href="#match-status" class="table-of-contents__link toc-highlight">Match status</a></li></ul></li><li><a href="#display-options" class="table-of-contents__link toc-highlight">Display options</a><ul><li><a href="#display-modes" class="table-of-contents__link toc-highlight">Display modes</a></li><li><a href="#custom-icons" class="table-of-contents__link toc-highlight">Custom icons</a></li></ul></li><li><a href="#base-row" class="table-of-contents__link toc-highlight">Base Row</a></li><li><a href="#when-no-result-appears" class="table-of-contents__link toc-highlight">When no result appears</a></li><li><a href="#statistical-conventions" class="table-of-contents__link toc-highlight">Statistical conventions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/column-chart/overview">Column Chart</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/line-chart/overview">Line Chart</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/scatter-chart/overview">Scatter Plot</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://appsource.microsoft.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">AppSource<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://socio-dm.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Socio Data Management<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Socio Data Management.</div></div></div></footer></div>
</body>
</html>